package student_sergei_klunkov.lesson_11.level_3.task_9;

class OptionalUtilAnwsers {

   // 1.Для чего применяются объекты этого класса?

    // Optional - новый класс в пакете java.util, является контейнером (оберткой)
    // для значений которая также может безопасно содержать null.
    // Благодаря опциональным типам можно забыть про проверки на null и NullPointerException.

    // 2.Какие два состояния могут быть у объектов этого класса?

    // True or False

   // 3.Как создаются экземпляры данного класса?

    // Для создания Optional используются методы:
    // - Optional.of (В метод Optional.of нельзя передавать null, если конечно мы не хотим получить NullPointerException)
    // - Optional.ofNullable (в метод Optional.ofNullable передавать null можно безопасно)
    // - Optional.empty для создания пустого Optional

   // 4.Как можно проверить в каком состоянии находится экземпляр данного класса?

    // Использовать метод isPresent()

   // 5.Как можно получить объект, который находится внутри Optional?

    // Метод get()

}
